# votingsystem

./: pom.xml
src/main/java/ru/maximenko/votingsystem/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Menu.java  Rating.java  Restaurant.java  Role.java  User.java
src/main/java/ru/maximenko/votingsystem/repository/: CustomizedDishDeletion.java  CustomizedDishDeletionImpl.java  CustomizedMenuDeletion.java  CustomizedMenuDeletionImpl.java  DishRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/ru/maximenko/votingsystem/repository/menu/: CustomizedMenuDeletion.java  CustomizedMenuDeletionImpl.java  MenuRepository.java
src/main/java/ru/maximenko/votingsystem/repository/restaurant/: RestaurantRepository.java
src/main/java/ru/maximenko/votingsystem/repository/user/: UserRepository.java
src/main/java/ru/maximenko/votingsystem/service/: DishService.java  MenuService.java  RestaurantService.java  UserService.java
src/main/java/ru/maximenko/votingsystem/to/: RestaurantTo.java
src/main/java/ru/maximenko/votingsystem/util/: EntityNotFoundException.java  EntityValidationUtil.java  NotFoundException.java  RestaurantUtil.java  ValidationUtil.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: h2.properties  hsqldb.properties  initDB.sql  initDB_h2.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/maximenko/votingsystem/service/: AbstractServiceTest.java  DishServiceTest.java  MenuServiceTest.java  MyStopWatch.java  RestaurantServiceTest.java  UserServiceTest.java
src/test/java/ru/maximenko/votingsystem/util/: DishMockData.java  MenuMockData.java  MenuTestData.java  MyStopWatch.java  RestaurantMockData.java  RestaurantTestData.java  RoleMockData.java  UserMockData.java  UserTestData.java
src/test/resources/: logback-test.xml
