database.url=jdbc:h2:file:C:/h2/temp/votingsystem
database.username=sa
database.password=
database.driverClassName=org.h2.Driver

database.init=true
jdbc.initLocation=classpath:db/initDB_h2.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true